scribe-security/action-platforms/action.yml
name: Scribe Platforms CLI Action
description: Scan, collect and verifies evidence from Supply chain platforms.
author: Mikey Strauss
inputs:
  command:
    description: Command to run
    required: true
  valint_args:
    description: Valint args
  sign:
    description: Sign evidence
  platform:
    description: Select Platform
    required: true
  args:
    description: "Additional arguments to pass to Platforms"
  log-level:
    description: Log verbosity level {DEBUG,INFO,WARNING,ERROR,CRITICAL}
  log-file:
    description: Log file path
  config:
    description: Path to a configuration file
  print-config:
    description: Print the configuration after applying all other arguments and exit
  db-local-path:
    description: Local db path
  skip-evidence:
    description: Skip Export evidence
runs:
  using: docker
  image: docker://scribesecurity/platforms:latest
  env:
    AUTO_FIX_ARGS: true
  args:
    - ${{ inputs.command }}
    - ${{ inputs.valint_args }}
    - ${{ inputs.sign && '--valint.sign' }}
    - ${{ inputs.skip-evidence == 'true' && '--skip-evidence' || '' }}
    - ${{ inputs.command != 'discover' && '--valint.context-type=github' || '' }}
    - ${{ inputs.platform }}
    - ${{ inputs.args }} 
  

branding:
  icon: shield
  color: green

scribe-public/reusable-workflows/.github/workflows/github-demo.yaml
- name: Verify Github
  uses: scribe-security/action-platforms@dev
  with:
    command: verify
    platform: github
    valint_args: --valint.bundle-branch ${{ inputs.policy_branch }}
    args: >-
      --organization.mapping *${{ github.repository_owner}}::${{ inputs.scribe_product_name }}::${{ inputs.scribe_product_version }}
      --repository.mapping *${{ github.repository}}::${{ inputs.scribe_product_name }}::${{ inputs.scribe_product_version }}
      --repository.policy ssdf-repo@discovery
      --repo-policy-skip-aggregate

scribe-security/A-demo-webserver/.github/workflows/scale.yaml
- name: Discovery Github
  uses: scribe-security/action-platforms@master
  with:
    command: discover 
    platform: github
    valint_args: --valint.log-level info --valint-sign
    args: 
      ${{ env.REPO_SCOPE}}
      --token ${{ secrets.GH_TOKEN }}
      --scope.organization=scribe-security
      --commit.skip --scope.branch=main
      --scope.commit.past_days 3
      --scope.workflow.past_days 3
      --scope.workflow.analyzed_logs
      --skip-cache
      --scope.workflow.name *build*
      --slsa-enable

scribe-security/A-demo-webserver/.github/workflows/scale.yaml
- name: Discovery Github
  uses: scribe-security/action-platforms@master
  with:
    command: discover --valint-sign
    platform: github
    valint_args: --valint.log-level info
    args: 
      ${{ env.REPO_SCOPE}}
      --token ${{ secrets.GH_TOKEN }}
      --scope.organization=scribe-security
      --commit.skip --scope.branch=main
      --scope.commit.past_days 3
      --scope.workflow.past_days 3
      --scope.workflow.analyzed_logs
      --skip-cache
      --scope.workflow.name *build*
      --slsa-enable

scribe-security/compliance/.github/workflows/scribe_scan.yml
- name: Discover Github Repo
  uses: scribe-security/action-platforms@dev
  with:
    command: discover
    platform: github
    args: >-
      --scope.organization $SCRIBE_CONTEXT_ORGANIZATION
      --scope.repository $SCRIBE_CONTEXT_REPO_NAME
      --organization.mapping *::${{ inputs.product_key }}::${{ inputs.product_version }}
      --repository.mapping *::${{ inputs.product_key }}::${{ inputs.product_version }}
  env:
    SCRIBE_TOKEN: ${{ secrets.SCRIBE_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.DISCOVER_GITHUB_TOKEN }}