scribe-security/action-platforms/action.yml
name: Scribe Platforms CLI Action
description: Scan, collect and verifies evidence from Supply chain platforms.
author: Mikey Strauss
inputs:
  command:
    description: Command to run
    required: true
  valint_args:
    description: Valint args
  sign:
    description: Sign evidence
  platform:
    description: Select Platform
    required: true
  args:
    description: "Additional arguments to pass to Platforms"
  log-level:
    description: Log verbosity level {DEBUG,INFO,WARNING,ERROR,CRITICAL}
  log-file:
    description: Log file path
  config:
    description: Path to a configuration file
  print-config:
    description: Print the configuration after applying all other arguments and exit
  db-local-path:
    description: Local db path
  skip-evidence:
    description: Skip Export evidence
runs:
  using: docker
  image: docker://scribesecurity/platforms:latest
  env:
    AUTO_FIX_ARGS: true
  args:
    - ${{ inputs.command }}
    - ${{ inputs.valint_args }}
    - ${{ inputs.sign && '--valint.sign' }}
    - ${{ inputs.skip-evidence == 'true' && '--skip-evidence' || '' }}
    - ${{ inputs.command != 'discover' && '--valint.context-type=github' || '' }}
    - ${{ inputs.platform }}
    - ${{ inputs.args }} 
  

branding:
  icon: shield
  color: green

scribe-security/A-demo-webserver/.github/workflows/scale.yaml
- name: Discovery Github
  uses: scribe-security/action-platforms@master
  with:
    command: discover 
    platform: github
    valint_args: --valint.log-level info 
     #--valint.sign
    args: 
      ${{ env.REPO_SCOPE}}
      --token ${{ secrets.GH_TOKEN }}
      --scope.organization=scribe-security
      --commit.skip --scope.branch=main
      --scope.commit.past_days 3
      --scope.workflow.past_days 3
      --scope.workflow.analyzed_logs
      --skip-cache
      --scope.workflow.name *build*
      --scope.workflow.name *Build*
      --slsa-enable

scribe-security/A-demo-webserver/.github/workflows/scale.yaml
- name: Discovery Github
  uses: scribe-security/action-platforms@master
  with:
    command: discover 
    platform: github
    valint_args: --valint.log-level info --valint.sign
    args: 
      ${{ env.REPO_SCOPE}}
      --token ${{ secrets.GH_TOKEN }}
      --scope.organization=scribe-security
      --commit.skip --scope.branch=main
      --scope.commit.past_days 3
      --scope.workflow.past_days 3
      --scope.workflow.analyzed_logs
      --skip-cache
      --scope.workflow.name *build*
      --slsa-enable