scribe-security/action-platforms/action.yml
name: Scribe Platforms CLI Action
description: Scan, collect and verifies evidence from Supply chain platforms.
author: Mikey Strauss
inputs:
  command:
    description: Command to run
    required: true
  valint_args:
    description: Valint args
  sign:
    description: Sign evidence
  platform:
    description: Select Platform
    required: true
  args:
    description: "Additional arguments to pass to Platforms"
  log-level:
    description: Log verbosity level {DEBUG,INFO,WARNING,ERROR,CRITICAL}
  log-file:
    description: Log file path
  config:
    description: Path to a configuration file
  print-config:
    description: Print the configuration after applying all other arguments and exit
  db-local-path:
    description: Local db path
  evidence:
    description: Export evidence
runs:
  using: docker
  image: docker://scribesecurity/platforms:dev-latest
  env:
    AUTO_FIX_ARGS: true
  args:
    - ${{ inputs.command }}
    - ${{ inputs.valint_args }}
    - ${{ inputs.sign && '--valint.sign' }}
    - ${{ inputs.evidence == 'true' && '--export-evidence' || '' }}
    - ${{ inputs.command != 'discover' && '--valint.context-type=github' || '' }}
    - ${{ inputs.platform }}
    - ${{ inputs.args }} 
  

branding:
  icon: shield
  color: green

scribedemo/test_repository/.github/workflows/discovery_dockerhub.yaml
- name: Discovery Publish Evidence DockerHub
  uses: scribe-security/action-platforms@dev
  with:
    command: discover
    platform: dockerhub
    sign: true
    evidence: true
    args: >-
      --scope.repository=heyman --scope.past_days 30    
      --namespace.mapping
      *::${{ env.PRODUCT_NAME}}::${{ env.DOCKERHUB_PRODUCT_VERSION2 }}
      --repository.mapping
      *::${{ env.PRODUCT_NAME}}::${{ env.DOCKERHUB_PRODUCT_VERSION2 }}
      --password ${{secrets.DOCHERHUB_PASSWORD}}
      --username scribesecurity
  env:
      ATTEST_KEY: ${{ secrets.ATTEST_KEY }}
      ATTEST_CERT: ${{ secrets.ATTEST_CERT}}
      ATTEST_CA:  ${{ secrets.ATTEST_CA }}
      VALINT_SCRIBE_URL: ${{env.SCRIBE_URL}}

scribedemo/test_repository/.github/workflows/discover_jenkins.yaml
- name: Discovery Publish Evidence GitLab evidence-true
  uses: scribe-security/action-platforms@master
  with:
    command: discover
    platform: jenkins
    sign: true
    evidence: true
    args: >-
      --folder.mapping
      *::${{ env.PRODUCT_NAME}}::${{ env.JENKINS_PRODUCT_VERSION2 }}
      --instance-mapping 
      *::${{ env.PRODUCT_NAME}}::${{ env.JENKINS_PRODUCT_VERSION2 }}
      
  env:
      ATTEST_KEY: ${{ secrets.ATTEST_KEY }}
      ATTEST_CERT: ${{ secrets.ATTEST_CERT}}
      ATTEST_CA:  ${{ secrets.ATTEST_CA }}
      VALINT_SCRIBE_URL: ${{env.SCRIBE_URL}}
      JENKINS_USERNAME: alona
      JENKINS_PASSWORD: ${{secrets.JENKINS_TOKEN}}
      JENKINS_URL: ${{env.JENKINS_URL}}

scribedemo/test_repository/.github/workflows/discovery_dockerhub.yaml
- name: Discovery Publish Evidence DockerHub
  uses: scribe-security/action-platforms@dev
  with:
    command: discover
    platform: dockerhub
    evidence: false
    sign: true
    args: >-
      --scope.repository=heyman --scope.past_days 30    
      --namespace.mapping
      *::${{ env.PRODUCT_NAME}}::${{ env.DOCKERHUB_PRODUCT_VERSION }}
      --repository.mapping
      *::${{ env.PRODUCT_NAME}}::${{ env.DOCKERHUB_PRODUCT_VERSION }}
      --password ${{secrets.DOCHERHUB_PASSWORD}}
      --username scribesecurity
  env:
      ATTEST_KEY: ${{ secrets.ATTEST_KEY }}
      ATTEST_CERT: ${{ secrets.ATTEST_CERT}}
      ATTEST_CA:  ${{ secrets.ATTEST_CA }}
      VALINT_SCRIBE_URL: ${{env.SCRIBE_URL}}

scribedemo/test_repository/.github/workflows/discovery_github.yaml
- name: Discovery Publish Evidence Github
  uses: scribe-security/action-platforms@SH-6474-merged-command
  with:
    command: discover
    platform: github
    evidence: true
    args: >-
      --scope.organization=scribe-security
      --scope.repository *mongo* *scribe-training-vue-project
      --workflow.skip --commit.skip --scope.branch=main
      --organization.mapping=scribe-security::scribe-training-vue-project::${{ env.SCRIBE_PRODUCT_VERSION }}
      --repository.mapping=scribe-security*scribe-training-vue-project::scribe-training-vue-project::${{ env.SCRIBE_PRODUCT_VERSION }}
      --valint.scribe.client-secret c2NyaWJlLWh1Yi1zdGFnaW5nLXRlYW0yOks4eU1wa1dTMUhkbkgzMXlqS1hmUE93am0yQkh4TVlGTmRHbzhmdFhmQ28zZmRBYVJFUlUxRExrWmZHSg==
      --valint.scribe.enable
      --VALINT_SCRIBE_URL=https://api.scribesecurity.com
  env:
      ATTEST_KEY: ${{ secrets.ATTEST_KEY }}
      ATTEST_CERT: ${{ secrets.ATTEST_CERT}}
      ATTEST_CA:  ${{ secrets.ATTEST_CA }}   